# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-19 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('power', '0001_initial'),
        ('hero', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hero',
            name='powers',
            field=models.ManyToManyField(related_name='heros', to='power.Power'),
        ),
    ]
